@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 20%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 20%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 20%);
  --border: hsl(0, 0%, 90%);
  --input: hsl(0, 0%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 0%, 96%);
  --secondary-foreground: hsl(0, 0%, 10%);
  --accent: hsl(0, 0%, 96%);
  --accent-foreground: hsl(0, 0%, 10%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(0, 0%, 20%);
  --radius: 0.5rem;
  
  /* Custom colors for the lab */
  --primary-blue: hsl(207, 90%, 54%);
  --secondary-green: hsl(122, 39%, 49%);
  --accent-orange: hsl(16, 92%, 63%);
  --neutral-gray: hsl(0, 0%, 96%);
  --dark-text: hsl(0, 0%, 20%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .gradient-overlay {
    background: linear-gradient(135deg, hsla(207, 90%, 54%, 0.9) 0%, hsla(122, 39%, 49%, 0.8) 100%);
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  }
  
  .text-primary-blue {
    color: hsl(207, 90%, 54%);
  }
  
  .text-secondary-green {
    color: hsl(122, 39%, 49%);
  }
  
  .text-accent-orange {
    color: hsl(16, 92%, 63%);
  }
  
  .bg-primary-blue {
    background-color: hsl(207, 90%, 54%);
  }
  
  .bg-secondary-green {
    background-color: hsl(122, 39%, 49%);
  }
  
  .bg-accent-orange {
    background-color: hsl(16, 92%, 63%);
  }
  
  .bg-neutral-gray {
    background-color: hsl(0, 0%, 96%);
  }
  
  .text-dark-text {
    color: hsl(0, 0%, 20%);
  }
  
  .bg-dark-text {
    background-color: hsl(0, 0%, 20%);
  }
}
