<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Rex Igwe Innovation Lab - Culturally Adaptive AI for Education</title>
    <meta name="description" content="Empowering students through culturally adaptive AI systems for personalized learning experiences at Rivers State University" />
    
    <!-- Open Graph tags for better social media sharing -->
    <meta property="og:title" content="Rex Igwe Innovation Lab - Culturally Adaptive AI for Education" />
    <meta property="og:description" content="Empowering students through culturally adaptive AI systems for personalized learning experiences at Rivers State University" />
    <meta property="og:type" content="website" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
