"Hello,

Please help me update my website with the following changes:

1. Competitions and Awards Section:

Include a description of the Rex Igwe Innovation Award, mentioning that it is open to secondary school and university students, but RSU students are prioritized for the competition.

Add the N30,000 cash prize for the top winner, but ensure the prize amount can be easily edited in the future (e.g., switch between Naira and USD or any other currency).

Make the prize editable so I can change the value and currency flexibly, and it will automatically update across the site wherever it appears.



2. Judging Panel Section:

Add a Chief Judge section:

Name: Rex Chukwudum Igwe

Role: Chief Judge

Description: Include a short profile of Rex Chukwudum Igwe, highlighting his leadership in AI and digital education.


Add a Senior Adjudicator section:

Name: Lycious Brown

Role: Senior Adjudicator

Description: Include a short profile of Lycious Brown, emphasizing his role in overseeing the competition and his contributions to Bright Light Academy.




3. Partnership Section:

Mention the Bright Light Academy partnership with the Rex Igwe Innovation Lab and its significance in promoting educational growth.

Add links to Bright Light Academy’s social media platforms:

YouTube: Bright Light Academy YouTube

Facebook: Bright Light Academy Facebook

Instagram: Bright Light Academy Instagram




4. Testimonial Section:

Add a section for Testimonials where students, faculty, or colleagues can provide feedback on the impact of the lab’s initiatives. You can include a space for both student feedback and professional endorsements.



5. Global Collaboration Section:

Include a note about how the Rex Igwe Innovation Award and lab initiatives are open for global collaboration with international students and educational partners.

Highlight the global impact of the platform and its openness to international collaboration for research, education, and innovation.



6. Contact Information:

Include my contact details and the four phone numbers (as part of the partnership):

Phone numbers: +234 (0)9155817412, +234 (0)8142308987, +234 (0)1234567890, +234 (0)9876543210

Email: info@rexigwelab.edu.ng





Please ensure that the code structure is clear and editable once deployed, allowing me to make future content updates manually. I also need the site to be fully responsive and easy to navigate.

Thank you!"